{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Kairos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static 'base_/css/base.css'%}">
    <link rel="stylesheet" href="{% static 'base_/css/vendor.css'%}">
    <link rel="stylesheet" href="{% static 'base_/css/main.css'%}">

    <!-- script
    ================================================== -->
    <script src="{% static 'base_/js/modernizr.js'%}"></script>
    <script src="{% static 'base_/js/pace.min.js'%}"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'base_/favicon.ico'%}" type="image/x-icon">
    <link rel="icon" href="{% static 'base_/favicon.ico'%}" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img src="{% static 'base_/images/logo.svg'%}" alt="Homepage">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#features" title="features">Features</a></li>
                    <li><a class="smoothscroll" href="#pricing" title="pricing">Pricing</a></li>
                    <li><a class="smoothscroll" href="#download" title="download">Download</a></li>	
                </ul>
    
                <div class="header-cta">
                    <a href="#download" class="btn btn--primary header-cta__btn smoothscroll">Get The App</a>
                </div>
            </nav> <!-- end header-nav-wrap -->
    
            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->
    
    
    

    {% block content %}



    {% endblock %}
    
    


<footer class="s-footer footer">

    <div class="row section-header align-center">
        <div class="col-full">
            <h1 class="display-1">
                Let's Stay In Touch.
            </h1>
            <p class="lead">
            Subscribe for updates, special offers, and other amazing stuff.
            </p>
        </div>
    </div> <!-- end section-header -->

    <div class="row footer__top">

        <div class="col-full footer__subscribe end">
            <div class="subscribe-form">
                <form id="mc-form" class="group" novalidate="true">

                    <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
        
                    <input type="submit" name="subscribe" value="Sign Up">
        
                    <label for="mc-email" class="subscribe-message"></label>
        
                </form>
            </div>
        </div>

    </div> <!-- end footer__top -->

    <div class="row footer__bottom">

        <div class="footer__about col-five tab-full left">

            <h4>About Kairos.</h4>

            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex consectetur adipisicing elit do eiusmod tempor.
            </p>

            <ul class="footer__social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>

        <div class="col-five md-seven tab-full right end">
            <div class="row">

                <div class="footer__site-links col-five mob-full">
                    <h4>Site links.</h4>

                    <ul class="footer__site-links">
                        <li><a href="#home" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#features" class="smoothscroll">Features</a></li>
                        <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                        <li><a href="#download" class="smoothscroll">Download</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footer__contact col-seven mob-full">
                    <h4>Contact Us.</h4>

                    <p>
                    Phone: (+63) 555 1212 <br>
                    Fax: (+63) 555 0100
                    </p>
                    <p>
                    Need help or have a question? Contact us at: <br>
                    <a href="mailto:#0" class="footer__mail-link">support@kairos.com</a>
                    </p>
                </div>

            </div>
        </div>

        <div class="col-full ss-copyright">
            <span>&copy; Copyright Kairos 2018</span> 
            <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>
        </div>

    </div> <!-- end footer__bottom -->

    <div class="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"></a>
    </div>

</footer> <!-- end s-footer -->


<!-- Java Script
================================================== -->
<script src="{% static 'base_/js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'base_/js/plugins.js'%}"></script>
<script src="{% static 'base_/js/main.js'%}"></script>

</body>